 
background:     #191622
foreground:     #E1E1E6
cursor:         #f8f8f2

color0:         #000000
color8:         #4D4D4D
 
color1:         #FF5555
color9:         #FF6E67
 
color2:         #50FA7B
color10:        #5AF78E
 
color3:         #effa78
color11:        #eaf08d
 
color4:         #BD93F9
color12:        #CAA9FA
 
color5:         #FF79C6
color13:        #FF92D0
 
color6:         #8BE9FD
color14:        #aa91e3
 
color7:         #BFBFBF
color15:        #E6E6E6
 
